[bumpversion]
current_version = 0.3.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:syftbox/__init__.py]

[bumpversion:file:docker/syftbox.dockerfile]
